{
  "name": "pasta",
  "version": "1.0.0",
  "description": "A fun bot that I like to use for my servers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "lint": "npx eslint --fix ."
  },
  "author": "Creeperman1524",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.17.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^16.0.1",
    "mcping-js": "^1.5.0",
    "mongoose": "^6.12.0",
    "node-fetch": "^2.6.7",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0"
  }
}
