{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "./dist",

		// Recommended Options
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,

		// Temporary while we still use js in the project
		"allowJs": true,
		"checkJs": false,
		"verbatimModuleSyntax": false, // turn back to true after temporary
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
