{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "./dist",

		// Recommended Options
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"verbatimModuleSyntax": false,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "dist"]
}
